[app]
path=.

[keystone]
username = KEYSTONE_ADMIN
tenant = TENANT_ADMIN
url = http://api.stackops.int:35357/v2.0

[chargeback]
url = http://10.58.210.16:8080/chargeback
regexp = ^CFX[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$

[zendesk]
username = ZENDESK_USERNAME
password = ZENDESK_PASSWORD
url = https://cirrusflex.zendesk.com/api/v2

[email]
from = Cirrusflex <donotreply@cirrusflex.com>
bcc = team@stackops.com
username = MAIL_RELAY_USERNAME
password = MAIL_RELAY_PASSWORD
server = MAIL_RELAY_HOST:MAIL_RELAY_PORT

[templates]
portal_url = https://cloud.cirrusflex.com
folder=.
activate_subject_es=Su cuenta ha sido activada
activate_subject_en=Your account has been activated
activate_file_es=activate_template_es.txt
activate_file_en=activate_template_en.txt
find_negative_subject_es=Aviso: Saldo insuficiente
find_negative_subject_en=Warning: Insufficient funds
find_negative_file_es=find_negative_template_es.txt
find_negative_file_en=find_negative_template_en.txt

[portal_database]
username=PoRTAL_USER
password=PORTAL_PASSWORD
schema=PORTAL_SCHEMA
server=PORTAL_DATABASE_HOST

[loggers]
keys=root
level=NOTSET

[handlers]
#keys=file,screen
keys=file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('./bulk_tenant_cirrusflex.log',)

[handler_screen]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)
